<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="utf-8">
    <title>Tortilla de Papa</title>
    <link rel="stylesheet" href="../style.css">
</head>    

<body>
    <h1 class="recipes-title">Tortilla de Papa</h1>
        <img class="img" src='../img/tortilla-papas.jpg' width="600" height="400" alt='Tortilla de Papas img'>
        <h3>Description</h3>
            <p class="description">Tortilla de Papas y Cebolla a la espaniola</h3>
        <h3>Ingredients</h3>
            <ul class="bullet">
                <li>2 papas medianas</li>
                <li>2 cebollas</li>
                <li>3 huevos</li>
            </ul>
        <h3>Steps</h3>
            <ol class="bullet">
                <li>Saltear las cebollas con las papas</li>
                <li>Una vez listas correr del fuego y dejar enfirar</li>
                <li>Agregar a la mezcla tres huevos batidos</li>
                <li>Cocinar en la zarten durante 10 min de cada lado</li>
            </ul>
</body>
</html>